<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollbar-dance</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .parent{
      width:100%;
      padding-left:calc(100vw - 100%);
    }
    .child{
      width:400px;
      height:220px;
      margin:100px auto 0;
    }
    .child img{
      width:100%;
      height:100%;
    }
    .btn{
      display:block;
      width:100px;
      height:50px;
      margin:50px auto 0;
      border:1px solid #ddd;
      border-radius:8px;
      background-color:transparent;
      cursor:pointer;
    }
    .btn:focus{
      outline:none;
    }
    .test{
      width:500px;
      height:1000px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <img src="./dog.jpg" alt="">
    </div>
  </div>
  <button class="btn">click me</button>
  <div class="test"></div>

  <script>
    var btn = document.getElementsByClassName('btn')[0]
    var test = document.getElementsByClassName('test')[0]
    btn.onclick = function (e) {
      if (window.getComputedStyle(test).height === '1000px' || test.style.height === 1000) {
        test.style.height = '100px'
      } else if (test.style.height === '100px') {
        test.style.height = '1000px'
      }
    }
  </script>
  
</body>
</html>